FUNCTION_BLOCK EquipementFlow_ClosenessRelationship	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	EQUIPMENT : REAL;
	weightFactor : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	closenessRelation : REAL;
END_VAR

FUZZIFY EQUIPMENT		// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM verylow := (0, 1) (2, 0) ; 
	TERM low := (0, 0) (2,1) (3,1) (5,0);
	TERM medium := (3, 0) (5, 1) (6, 1) (8, 0);
	TERM high := (6, 0) (8, 1) (9, 1) (11, 0);
	TERM veryhigh := (9, 0) (11, 1) (16, 1);
END_FUZZIFY

FUZZIFY weightFactor			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
	TERM verylow := (0, 1) (0.15, 0) ; 
	TERM low := (0, 0) (0.15, 1) (0.3, 0);
	TERM medium := (0.15, 0) (0.3, 1)  (0.45, 0);
	TERM high := (0.3, 0) (0.45, 1) (0.6, 0);
	TERM veryhigh := (0.45, 0) (0.6, 1) (1, 1);
END_FUZZIFY

DEFUZZIFY closenessRelation			// Defzzzify output variable 'tip' : {'cheap', 'average', 'generous' }
	TERM undesirable := (0,0) (1,1) (2, 0);
	TERM unimportant := (1,0) (3,1) (5,0);
	TERM ordinary := (3,0) (9,1) (15, 0);
	TERM important := (9,0) (27,1) (45, 0);
	TERM especiallyimportant := (27,0) (81,1) (135,0);
	TERM absolutelyimportant := (81,0) (243,1) (405,0);
	
	
	METHOD : COA;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	OR : MAX;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF EQUIPMENT IS verylow AND weightFactor IS verylow THEN closenessRelation IS undesirable;
	RULE 2 : IF EQUIPMENT IS low AND weightFactor IS verylow THEN closenessRelation IS undesirable;
	RULE 3 : IF EQUIPMENT IS medium AND weightFactor IS verylow THEN closenessRelation IS unimportant;
	RULE 4 : IF EQUIPMENT IS high AND weightFactor IS verylow THEN closenessRelation IS ordinary;
	RULE 5 : IF EQUIPMENT IS veryhigh AND weightFactor IS verylow THEN closenessRelation IS important;
	
	RULE 6 : IF EQUIPMENT IS verylow AND weightFactor IS low THEN closenessRelation IS undesirable;
	RULE 7 : IF EQUIPMENT IS low AND weightFactor IS low THEN closenessRelation IS unimportant;
	RULE 8 : IF EQUIPMENT IS medium AND weightFactor IS low THEN closenessRelation IS ordinary;
	RULE 9 : IF EQUIPMENT IS high AND weightFactor IS low THEN closenessRelation IS important;
	RULE 10 : IF EQUIPMENT IS veryhigh AND weightFactor IS low THEN closenessRelation IS important;
	
	RULE 11 : IF EQUIPMENT IS verylow AND weightFactor IS medium THEN closenessRelation IS unimportant;
	RULE 12 : IF EQUIPMENT IS low AND weightFactor IS medium THEN closenessRelation IS ordinary;
	RULE 13 : IF EQUIPMENT IS medium AND weightFactor IS medium THEN closenessRelation IS important;
	RULE 14 : IF EQUIPMENT IS high AND weightFactor IS medium THEN closenessRelation IS important;
	RULE 15 : IF EQUIPMENT IS veryhigh AND weightFactor IS medium THEN closenessRelation IS especiallyimportant;
	
	RULE 16 : IF EQUIPMENT IS verylow AND weightFactor IS high THEN closenessRelation IS ordinary;
	RULE 17 : IF EQUIPMENT IS low AND weightFactor IS high THEN closenessRelation IS important;
	RULE 18 : IF EQUIPMENT IS medium AND weightFactor IS high THEN closenessRelation IS important;
	RULE 19 : IF EQUIPMENT IS high AND weightFactor IS high THEN closenessRelation IS especiallyimportant;
	RULE 20 : IF EQUIPMENT IS veryhigh AND weightFactor IS high THEN closenessRelation IS especiallyimportant;
	
	RULE 21 : IF EQUIPMENT IS verylow AND weightFactor IS veryhigh THEN closenessRelation IS important;
	RULE 22 : IF EQUIPMENT IS low AND weightFactor IS veryhigh THEN closenessRelation IS important;
	RULE 23 : IF EQUIPMENT IS medium AND weightFactor IS veryhigh THEN closenessRelation IS especiallyimportant;
	RULE 24 : IF EQUIPMENT IS high AND weightFactor IS veryhigh THEN closenessRelation IS especiallyimportant;
	RULE 25 : IF EQUIPMENT IS veryhigh AND weightFactor IS veryhigh THEN closenessRelation IS absolutelyimportant;
	
	
	
	/*RULE 2 : IF service IS good THEN tip IS average; 
	RULE 3 : IF service IS excellent AND food IS delicious THEN tip IS generous; */
END_RULEBLOCK

END_FUNCTION_BLOCK
